# Copyright 2020 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it.
# Configuration file path
# $SPLUNK_HOME$/etc/apps/customWebhook_app/default/alert_actions.conf
#

[customWebhook]
is_custom = 1
label = customWebhook
description = Send CustomWebhook alert notifications
icon_path = customWebhook_icon.png
payload_format = json
param.alert_source = Splunk
param.user_agent = Splunk/$server.guid$
