# Copyright 2020 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it.

[ui]
is_visible = 0
label = customWebhook alerts

[launcher]
author = Ankit Tyagi
description = Send alert payload to custom webhook
version = 1.0

[install]
state = enabled
is_configured = 1
