# Copyright 2020 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it.

[validation:savedsearch]
action.customWebhook = case('action.customWebhook' != "1", null(),
'action.customWebhook.param.base_url' == "action.customWebhook.param.base_url" OR
'action.customWebhook.param.base_url' == "", "No Webhook URL specified",  1==1, null())
action.customWebhook.param.base_url = validate( match('action.customWebhook.param.url', "^https?://[^\s]+$"),
"Webhook URL is invalid")
